# Application name
spring.application.name=VSLearnApi

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/VSLearn
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Configuration
security.jwt.token.secret-key=h1+1yyey6bWbtUuFTU24M8b+ARF0h0vv8rbuj+ncR6KdByL332FDZ72pEtEy+2Mz
security.jwt.token.expire-length=86400000

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

#System Mail Info
system.mail.account=minhquoctkq25@gmail.com
system.mail.key=wuwkpzdclprectux



# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=237342852839-8b0t643gs6ip8e3g3rp1f3vah9rec855.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Google Cloud Storage Configuration
gcp.storage.credentials.location=file:/C:/Key_json/durable-return-462207-q8-cb73efe1926c.json
gcp.storage.bucket.name=vslearn-vocabulary-video
gcp.storage.bucket.dictionary.name=vslearn_dictionary


# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# VietQR Configuration
vietqr.api.url=https://api.vietqr.io
vietqr.bank.id=MB
vietqr.account.no=0356682909
vietqr.account.name=PHAM MINH QUOC
vietqr.template=compact
vietqr.template.id=X5Qv6IX

# Casso API Configuration
casso.api.url=https://oauth.casso.vn/v2
casso.api.key=AK_CS.9274eb407ac411f0b7f9c39f1519547d.cyu8IpbzYmTvb29ivhpVWsCWhQBg9FQPYAQqXp5jqSctOMRdAoq5zaVUiDtha0q42HRcc7SO